<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        input{
            width: 50%;
            height: 50px;

        }

        button{
            width: 100px;
            height: 30px;
        }

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table{
            border: solid 0.5px black; 
            border-collapse: collapse;
        }

        #top{
            width: 50%;
            background-color: rgb(118, 158, 78);
            height: 10vh;
            border: solid 0.5px black; 
            margin: 0;
        }

        th, td{
            width: 100px;
            height: 8vh;
           border: solid 0.5px black; 
        }
        #box{
            display: flex;
            flex-direction: column;
            margin-top: 40px;
            width: 50%;
            gap: 20px;
            height: 200vh;
        }
    </style>
</head>
<body>
   <div id="box">
    <input type="text" name="" id="item">
    <!-- <h1 id="itemL">L</h1> -->
    <input type="number" name="" id="numbers">
    <!-- <h1 id="nums">N</h1> -->
    <input type="number" id="price">
    <!-- <h1 id="priceL">P</h1> -->
    <button onclick="clickit()">Click</button>

    <table>
      <thead id="top">
        <th>Item</th>
        <th>Quantity</th>
        <th>Price per 1</th>
        <th>Total</th>
        <th>Delete</th>
      </thead>

      <tbody id="tr">
        
      </tbody>

        
    </table>
   </div>
</body>
</html>
<script>
    let itemt= document.getElementById('item')
    let numbers= document.getElementById('numbers')
    let price= document.getElementById('price')
    let tquantity= document.getElementById('tquantity')
    let tprice= document.getElementById('tprice')
    let titem= document.getElementById('titem')
    let total= document.getElementById('total')
    let clear=document.getElementById('clear')
    let del= document.createElement('button')
    del.innerText='delete'
    let Aitem=[]
    



    function clickit(){
        let summary={
            product:item.value,
            pricee:price.value,
            numbers:numbers.value,

        }
        
        Aitem.push(summary)
        tr.innerHTML=' '
       display()
      
       
        
        
        
    }

    function display (){
        Aitem.forEach(function ({product,numbers,pricee},i) {
            tr.innerHTML+=`<tr><td>${product}</td><td>${numbers}</td><td>${pricee}</td><td>${pricee*numbers}</td><td><button onclick="remove(${i})">remove</button></td></tr>`
            console.log(Aitem)
        })
    }

    

  
    function remove(i){
        Aitem.splice(i,1)
  

    }
</script>